<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="840dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/test_layout"
            android:layout_width="240dp"
            android:layout_height="240dp">
        <ImageView
            android:id="@+id/big_img1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/big_img1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/small_img1_1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ex1"/>

                <TextView
                    android:background="@drawable/main_small_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스윙기타의 성공비결"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_alignBottom="@+id/small_img1_1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/small_img1_2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ex1"/>

                <TextView
                    android:background="@drawable/main_small_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스윙기타의 성공비결"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_alignBottom="@+id/small_img1_2" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/small_img2_1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/small_img2_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/small_img2_2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/small_img2_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/small_img2_3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/small_img2_3" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/small_img3_1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ex1"/>

                <TextView
                    android:background="@drawable/main_small_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스윙기타의 성공비결"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_alignBottom="@+id/small_img3_1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/small_img3_2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ex1"/>

                <TextView
                    android:background="@drawable/main_small_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스윙기타의 성공비결"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_alignBottom="@+id/small_img3_2" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="240dp">
            <ImageView
                android:id="@+id/big_img2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/big_img2" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/small_img4_1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/small_img4_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/small_img4_2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/small_img4_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/small_img4_3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ex1"/>

            <TextView
                android:background="@drawable/main_small_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스윙기타의 성공비결"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/small_img4_3" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/saying_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당신이 포기할 때, 나는 시작한다."
                    android:textSize="16sp"
                    android:textColor="#61b996"/>

                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앨런머스크"
                    android:textSize="16sp"
                    android:textColor="#61b996"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>